# metric_demo

./: docker-compose.yaml
Metrics.App/: Metrics.App.sln
Metrics.App/Metrics.App/: Dockerfile  Metrics.App.csproj  Program.cs
Metrics.App/Metrics.App/Controllers/: DataController.cs  JobController.cs
Metrics.App/Metrics.App/Metrics/: HttpClientMetrics.cs
Metrics.App/Metrics.App/Properties/: launchSettings.json
Metrics.App/Metrics.App/Services/: ApiClient.cs  IApiClient.cs  IJobService.cs  JobService.cs  MetricHandler.cs
storage/grafana/: grafana.db
storage/grafana/config/: grafana.ini
storage/locust/http-client/: locustfile.py
storage/locust/puzzler-bad/: locustfile.py
storage/locust/puzzler-good/: locustfile.py
storage/locust/simulate-common/: locustfile.py
storage/nginx/: grafana.conf  index.html
storage/prometheus/config/: prometheus.yml
