map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server grafana:3000;
}

upstream prometheus {
  server prometheus:9090;
}

upstream locust-calculate {
  server locust-calculate:8089;
}

upstream locust-http-client {
  server locust-http-client:8089;
}

upstream locust-puzzler-bad {
  server locust-puzzler-bad:8089;
}

upstream locust-puzzler-good {
  server locust-puzzler-good:8089;
}

upstream application {
  server application:80;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location /app/ {    
    rewrite  ^/app/(.*)  /$1 break;
	proxy_pass         http://application;	
  }
  
  location /locust/calculate/ {
    rewrite ^/locust/calculate/(.*) /$1 break;
	
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://locust-calculate;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /locust/http-client/ {
    rewrite ^/locust/http-client/(.*) /$1 break;
  
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://locust-http-client;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /locust/job-bad/ {
    rewrite ^/locust/job-bad/(.*) /$1 break;
  
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://locust-puzzler-bad;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /locust/job-good/ {
    rewrite ^/locust/job-good/(.*) /$1 break;
  
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://locust-puzzler-good;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /prometheus/ {
    gzip_types *;
	proxy_pass         http://prometheus;
	proxy_set_header   Host              $host;
	proxy_set_header   X-Real-IP         $remote_addr;
	proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host   $host:443;
	proxy_set_header   X-Forwarded-Server $host;
	proxy_set_header   X-Forwarded-Port 443;
	proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location /grafana/ {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }
  
  location /grafana/api/live/ {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }
}